# osm2geor

./: README.md  config.json  manifest.json
java/: pom.xml
java/src/deb/resources/DEBIAN/: postinst
java/src/main/java/org/georchestra/mapfishapp/addons/osm2geor/: OverpassController.java  OverpassJSONUtils.java
java/src/main/resources/: applicationContext.xml
java/src/test/java/org/georchestra/mapfishapp/addons/osm2geor/: OverpassJSONUtilsTest.java
java/src/test/resources/: opassapi.json  opassapipoly.json  opassapirel.json
js/: main.js
